<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="https://raw.githubusercontent.com/NotaPlus/nota-plus/main/images/linkLogo.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Сантехнические работы - ООО"Нота-Плюс" - Ульяновск</title>
  </head>
  
  <body>
	<div class='heading'>
		<img style="width: 100px; height: 100px" src="https://raw.githubusercontent.com/NotaPlus/nota-plus/main/images/logo.png" alt="logo"/>
		<h1>Нота-Плюс</h1>
	</div>

	<div class='information'>
		<h2>Выезд мастера-сантехника на дом</h2>
		<div class='content'>
			<img class='tools' src="https://raw.githubusercontent.com/NotaPlus/nota-plus/main/images/tools.jpg" alt="tools"/>
			<div class='info'>
				<div class='contacts'>
					<div class='number'>
						<img style="height: 20px; width: 20px; padding-top: 22px; padding-right: 12px" src="https://raw.githubusercontent.com/NotaPlus/nota-plus/main/images/phone.png" alt = "phone number"/>
						<h4 style="color: #3c3c3d"> +7 (967) 376-52-77</h4>
					</div>
					<p style="color: #4e4e4f">8:30 - 20:30</p>
					<p style="color: #4e4e4f">Без выходных</p>
					<div class="icons">
						<a href = 'https://vk.com/domsantehnik'> <img style = "height: 38px; padding-right: 10px" src = "https://raw.githubusercontent.com/NotaPlus/nota-plus/main/images/vk.png" alt = "vk"/> </a>
					</div>
				</div>
				<div class='text'>
					<h4>Выезды в любой район Ульяновска</h4>
					<p>Починим кран, унитаз, устраним течь. </p>
					<p>Заменим смеситель, раковину, ванну, унитаз, трубы.</p>
					<p>Поменяем батарею. Отремонтируем душ.</p>
				</div>
			</div>
		</div>
	</div>

  </body>
  
  
	<style>
		:root {
			font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 24px;
			font-weight: 400;

			color-scheme: blue;
			color: #000680;
			background-color: #a1ffff;

			font-synthesis: none;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			-webkit-text-size-adjust: 100%;

			max-width: 1280px;
			margin: 0 auto;
			padding: 2rem;
			text-align: center;
		}
		h1 {
			font-size: 3.2em;
			line-height: 1.1;
		}


		.heading{
			background-color: azure;
			border-style: solid;
			border-width: 0;
			border-radius: 8px;

			box-shadow: 0 0 10px 0 rgba(0, 180, 153, 0.25);

			padding-left: 20%;
			padding-right: 20px;
			padding-top: 5px;

			display: flex;
		}
		h1{
			margin-bottom: 10px;
		}
		
		.information{
			background-color: azure;
			border-style: solid;
			border-width: 0;
			border-radius: 8px;

			box-shadow: 0 0 10px 0 rgba(0, 180, 153, 0.25);

			padding-top: 10px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			margin: 2%;

			box-sizing: border-box;
		}
		.tools{
			width: 80%;
		}
		.content{
			display: grid;
			grid-template-columns: 50% 50%;
			text-align: left;
			margin-left: 9%;

		}
		.info{
			display: grid;
			grid-template-rows: 50% 50%;
		}
		
		.contacts{
			background-color: azure;
			border-style: solid;
			border-width: 0;
			border-radius: 8px;

			box-shadow: 0 0 10px 0 rgba(0, 180, 180, 0.5);

			padding: 20px;
			padding-top: 2px;

			width: 80%;
			height: 80%;
		}
		 .number{
			display: flex;
		}
		.icons{
			display: flex;
		}
	</style>
  
</html>
